<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <header>
            <div class="div1">
                <img src="flower0.jpg">
            </div>
            <div class="div2" align="right">
                <br><br>BASTEENA<br>Web Developer<br>Trainer<br>Email me<br><br>
            </div>
        </header>
        <style>
            * {
                box-sizing:border-box;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 20px;
                font-weight: bold;
                font-variant: small-caps;
                font-stretch: semi-expanded;
            }
            img {
                max-width: 100%;
            }
            .div1 {
                background-color: orchid;
                color: darkgreen;
                float:left;
                width:50%;
                height:210px; 
                padding:8px;
            }
            .div2 {
                background-color:orchid;
                color:darkred;
                float:right;
                width:50%;
                height:210px;
                padding:20px;
                }
            .div3{
                background-color:lightseagreen;
                height: 50px;
                float:left;
                width:33.333333%;
                 }
            .div4{
                background-color:lightseagreen;
                height: 50px;
                float:left;
                width:33.333333%;
                }
            .div5{
                background-color:lightseagreen;
                height: 50px;
                float:left;
                width:33.333333%;
                } 
                .div0{
                background-color:whitesmoke;
                float:right;
                color:darkred;
                width:100%;
                height:40px;
                }
                .div6{
                    float:left;
                    width:50%;
                }
                .div7{
                    float:right;
                    width:50%;
                }
                .div8{
                 background-color:whitesmoke;
                float:left;
                color:darkred;
                width:100%;
                height:40px;
                }
                .div9{
                    background-color:orchid;
                color:darkred;
                float:left;
                width:50%;
                height:210px;
                padding:20px;
                 }
                 .div10{
                background-color:orchid;
                color:darkred;
                float:right;
                width:50%;
                height:210px;
                padding:20px;
                }
                .div11{
                 background-color:whitesmoke;
                float:left;
                color:darkred;
                width:100%;
                height:30px;
                padding:5px;

                }
            
        </style>

    </head>

    <body>
            <div align="middle" class="div3">
                Projects 
            </div>
            <div align="middle" class="div4">
                About Me
            </div>
            <div align="middle" class="div5">
                Contact Me
            </div>
            <div align="middle" class="div0">
                Project And Experience
            </div>
            <div class="div6">
                <img src="flower1.jpg">
               <p align="left">Flower <br>
                Project details<br>
               </p>
            </div>
            <div class="div6">
                <img src="flower2.jpg">
                <p align="left">Flower <br>
                    Project details<br>
                   </p>
            </div>
            <div class="div6">
                <img src="flower3.jpg">
                <p align="left">Flower <br>
                    Project details<br>
                   </p>
            </div>
            <div class="div7">
                <img src="flower4.jpg">
                <p align="left">Flower <br>
                    Project details<br>
                   </p>
            </div>
            <div class="div7">
                <img src="flower5.jpg">
                <p align="left">Flower <br>
                    Project details<br>
                   </p>
            </div>
            <div class="div7">
                <img src="flower6.jpg">
                <p align="left">Flower <br>
                    Project details<br>
                   </p>
            </div>
            <div align="middle" class="div8">
                About Me 
                </div>
                <div align="left" class="div9">
                    Personal Details
                    <ul type="square" align="left">
                        <li>Basteena</li>
                        <li>DOB</li>
                        <li>Location</li>
                        <li>Status</li>
                        <li>Ph.123456789</li>
                    </ul>
            </div>
                <div align="left" class="div10">
                    Education And Skills
                    <ul type="square" align="left">
                        <li>M.A(English Literature)</li>
                        <li>State Player(Shuttle)</li>
                        <li>Web Developer</li>
                        <li>HTML,CSS</li>
                        <li>Artist</li>
                    </ul>
            </div>
            <footer>
                <div align="middle" class="div11">
                    Copyright
                </div>
            </footer>
            
            
            
            
            
                
                


       
        
    </body>
</html>