<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <style>
            * {
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: oblique;
                font-size: 20px;
                font-weight: bolder;
                font-variant: initial; 
            }

        
            
            .row1{
                background-color: green;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

            
            }
            .row1 .col1{
                background-color: green;
                margin: 20px;
                width: 50%;
                
            }
            .row1 .col2, .col3, .col4, .col5, .col6{
                background-color: green;
                margin:20px;
            }
            .row2{
                background-color:black;
                margin: 0px;
                display:flex;
                padding-left :50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                /*justify-content: space-around;*/
                flex-wrap: wrap;
            }
            .row2 .col10{
                background-color:black;
                width :40%;
            }
            .row2 .col11, .col7, .col8, .col9{
                background-color:black;
                /*margin: 1px;*/
                width: 15%;    
            }
            
            .row3{
                background-color: black;
                color: whitesmoke;
                display:flex;
                padding: 10px;
                flex-wrap: wrap; 
            }
            .row3 .col12{
                width: 30%;
                margin-left: 25px;
                margin-right: 25px;
                padding: 15px;
                text-align: center;
            }
            .row3 .col13{
                margin: 10px;
                text-align: justify;
                padding: 10px;
            }
            .row4{
                background-color: gray;
                display:flex;
                padding: 15px;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .row5{
                display: flex;
                flex-wrap: wrap;
            }
            .row5 .col18{
                background-color: purple;
                width: 25%;
                padding:10px;

            }
            .row5 .col19{
                background-color: rebeccapurple;
                width: 25%;
                padding:10px;
                  }
            .row5 .col20{
                display: flex;
                background-color: sandybrown;
                align-content: space-around;
                width: 50%;
                padding: 10px;
            } 
            
            .row10{
                background-color: skyblue;
                display: flex;
                flex-wrap: wrap;
            
            }
            .row10 .col21, .col22{
                width: 50%;
            }
            .col{
                padding:10px;
            }
            .text{
                color:red;
            }
            .clear{
                clear:both;
            }
            @media only screen and (max-width: 576px){
                .row1 .col1, {
                   width:100%;
                }
                .row1 .col2, .col3, .col4, .col5, .col6{
                    width:40%;
                }
                .row2 .col10{
                    width:50%;
                }
                .row2 .col11, .col7, .col8, .col9{
                    width:50%;
                }
                .row3 .col12{
                    width:50%;
                }
                .row3 .col13{
                    width:100%;
                }
                .row5 .col18{
                    width:50%;
                }
                .row5 .col19{
                    width:50%;
                }
                .row5 .col20{
                    width:100%;
                }
                
                
            }

            

            
        </style>
    </head>
    <body>
        <header>
        <div class="row1">
            <div class="col1">
                Kakalimit
                Photography 
            </div>
            <div class="col2">About</div>
            <div class="col3" >Services</div>
            <div class="col4">Folio</div>
            <div class="col5">Blog</div>
            <div class="col6">Contact</div>
        </div></header>
        <div class="row2">
            <div class="col11" align="center">
                <img width=100% src="flower20.jpg">  
            </div>
            <div class="col7" align="center">
                <img width=100% src="flower20.jpg">
            </div>
            <div class="col8" align="center">
                <img width=100% src="flower20.jpg">
            </div>
            <div class="col9" align="center">
                <img width=100% src="flower20.jpg">
            </div>
            <div class="col10" align="left">
                <img width=60% src="flower6.jpg">
            </div>
            </div>
            <div class="row3">
               <div class="col12" align="left"><p> WELCOME! </p></div>
               <div class="col13"> 
                   <p class="text" align="top">Click Here</p><p align="left"> for more info about this free website template created by TemplateMonster.com.This is a bootstrap template that goes with several layout options (for desktop,tablet,smartphone,landscape and portrait) to fit all popular screen resolutions.The PSD source files of this template are available for free for the registered members of TemplateMonster.com.Fell free to get them.
                </p></div>
            </div>
            <div class="row4">
                <div class="col14">Fashion<br><br>
                    <img src="flower1.jpg">
                    <p>Content of the image<br>
                       Content of the image<br>
                       Content of the image<br>
                    </p>
                    <p class="text">READ MORE</p>
                </div>
                <div class="col15">Nature<br><br>
                    <img src="flower1.jpg">
                    <p>Content of the image<br>
                        Content of the image<br>
                        Content of the image<br>
                     </p>
                     <p class="text">READ MORE</p>
                </div>
                <div class="col16">Love Story<br><br>
                    <img src="flower1.jpg">
                    <p>Content of the image<br>
                        Content of the image<br>
                        Content of the image<br>
                     </p>
                     <p class="text">READ MORE</p>
                </div>
                <div class="col17">Fine Art<br><br>
                    <img src="flower1.jpg">
                    <p>Content of the image<br>
                        Content of the image<br>
                        Content of the image<br>
                     </p>
                    <p class="text">READ MORE</p>
                </div>

            </div>
           <div> <div class="row5">
                <div class="col18" align="middle">
                    Shortly about flowers
                    <img src="flower4.jpg">
                </div>
                
            <div class="col19">
                Content about flowers<br>
                Content about flowers<br>
                Content about flowers<br> 
                <br><br>
                Flowers are one of the beautiful creation on earth are one of the beautiful creation on earth are one of the beautiful creation on earth<br>
                <ul type="semicircle" align="left">
                    <li>Campaigns</li>
                    <li>Portraits</li>
                    <li>Fashion</li>
                    <li>Fine Art</li>

                </ul>
                </div>
                <div class="col20">
                  <h4> Latest Photoshoots</h4>
                   <div>
                    <div class="col">
                        <img width=50% src="flower12.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower12.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower12.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower12.jpg">
                    </div></div>
                    <div>
                    <div class="col">
                        <img width=50% src="flower14.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower14.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower14.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower14.jpg">
                    </div></div>
                    <div>
                    <div class="col">
                        <img width=50% src="flower13.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower13.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower13.jpg">
                    </div>
                    <div class="col">
                        <img width=50% src="flower13.jpg">
                    </div>
                    </div>
                </div></div>
                <footer>
                    <div><div class="row10">
                        <div class="col21" align="middle">@Copyright
                    </div>
                    <div class="col22" align="middle">F G T</div>
                    </div>
                </footer>
            
        </div>
            

        
        
    </body>
</html>
